# RENAME THIS FILE TO .env (remove the .template extension). 
# PLACE ALL API KEYS/INFO IMMEDIATELY AFTER THE EQUAL SIGN ('=') WITH NO SPACES OR QUOTATION MARKS.

# Enable debug mode (True/False)
DEBUG=False

# Enable disnake's logs (True/False)
DISNAKE_LOGGING=False

# Enable test mode (True/False)
TEST_MODE=False

# Follow disnake's instructions at https://docs.disnake.dev/en/stable/discord.html
# After Step 7 under "Creating a Bot Account", paste the token here
DISCORD_BOT_TOKEN=

# The URI of the PostgreSQL database
DATABASE_URI=

# The path to Tessaract's executable
TESSERACT_CMD=

# The PostgreSQL database information (SET A SECURE PASSWORD)
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
